APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

APP_PORT=3000
BFF_PORT=3001

APP_URL=http://localhost:3000
BFF_URL=http://localhost:3001

PROJ_ROOT_DIR="path/to/project"
