<link href="../css/hide.css" rel="stylesheet" type="text/css" /> 


<section class="wrapper">
	<section class="span-all">
		<h1 class="title serif caps centre">How To Play:</h1>
	</section>
	<section class="span-twothirds">
		<p class="sans summary justify">1. In Cluedo the game,the players are required to take on the role of guests investigating the murder of the Dr. Samuel Black.</p>
		<p class="sans summary">2. The players will also be displayed as the investigators of the crime, the characters are also suspects in the murder, they must race to be first to find out who the murderer of Dr. Samuel Balck is , what weapon they used and where the murder took place. </p>
		<p class="sans summary">3. To eliminate suspects, weapons and rooms, the characters need to move around the mansion, entering rooms and asking questions to find out the correct solution. Once they believe they know the solution, they can make a final accusation and see if they were right.</p>
	</div>
</section>