<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="cluedogame">Cluedo!</title>
    <link href="../css/hide.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script src="../js/splash.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="discordbot">
    <main>
      <h1>Cluedo!</h1>
      <h2 id="slogan-of-game"> Let the Murder Mystey Begin , You ready to have some fun!</h2>
      <h3 id="await-new-game">Waiting for a new game to start..</h3>
      <h3 id="new-game" class="hide">
        A new game has been created by {{createdBy}}
      </h3>
      <h3 id="await-players" class="hide">Waiting for players to join.</h3>
      <table class="table table-striped" id="players-table" class="hide">
        <caption>
          Current Players
        </caption>
        <thead>
          <tr>
            <th>Username</th>
            <th>Character</th>
          </tr>
        </thead>
        <tbody id="players-table-body">
          <tr id="player-template" class="hide">
            <td>{{username}}</td>
            <td>{{characterName}}</td>
          </tr>
        </tbody>
      </table>
      <h3 id="await-game-start" class="hide">
        You need at least two players to play!
      </h3>
      <h3 id="game-start" class="hide">
        {{playerName}} has started the game.
      </h3>
      <h3 id="game-start" class="hide">Redirecting you to the game.</h3>
    </main>
  </body>
</html>
