@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
/* Main heading title*/
main h1 {
  font-size: 70px;
  font-weight: 600;
  color:black;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  text-decoration: underline;
}

/* Background game image*/
body {
  /* use relative urls to make sure the render happens -> ./ and ../ */
  background-image: url(../image/boardgamebackgroud.jpg);
  /*background-color: #cccccc;*/
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
}

/*Fonts for main page*/
h3 {
  font-style: normal;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: small;
  color: black;
}
h2 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  color: black;
}

.container
{
width:80% ;
margin: 0 auto;
}
/*nav bar*/
nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color:white;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
head {
  background: black;
}

head::after {
  content: '';
  display: table;
  clear: both;
}

/* Caption*/

.players-table
{
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: auto;
  padding: 0 10px;
}
.row 
{
  margin: 0 -5px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*counter cards */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
