<title>How To Play Cludeo</title>
<header class="container">
<h1 id="rules">Rules:</h1>
</header>
<body>
<h3>
<p id="playingrules">
    In Cluedo, players take on the role of guests investigating the murder of Dr. Samuel Black
    As well as being the investigators of the crime, the characters are also suspects in the murder - they must race to be first to work out who the murderer is, what weapon they used and where the murder took place.
    To eliminate suspects, weapons and rooms, the characters must move around the mansion, entering rooms and asking questions to work out the correct solution. Once they believe they know the solution, they can make a final accusation and see if they were right.
</p>
</h3>
</body>