{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node ./backend/commands.js",
    "dev": "nodemon app.js"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
